1690873958551	Delete element
1690937829593	Rename resource 'forward.jsp'
1690938013320	Delete element
1690938081331	Rename resource 'view.jsp'
1690939150981	Copy folder
1690940472539	Copy folder
1690941974225	Rename resource 'signup.jsp'
1690942026595	Rename resource 'minSingup.jsp'
1690942031472	Rename resource 'geSignup.jsp'
1690943492942	Rename resource 'singupEx'
1690943498053	Rename resource 'sigbupEx'
1690944711887	Rename resource 'foreingSingup.jsp'
1690947223637	Delete element
1690949596276	Delete element
